@media screen and (max-width: 480px) {
    body {
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        background-color: #ffffff;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 70px;
    }

    .topo {
        width: 100%;
        height: 70px;
        background-color: #3e48cc;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
        box-sizing: border-box;
    }

    .topo img {
        height: 50px;
    }

    .bem-vindo {
        font-size: 20px;
        margin: 20px 0 10px 0;
        font-weight: 700;
    }

    .botoes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .botao {
        position: relative;
        background-color: #f2f2f2;
        width: 130px;
        height: 110px;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
    }

    .botao img {
        height: 40px;
        margin-bottom: 5px;
        margin-top: 15px;
    }

    .botao h3 {
        font-size: 14px;
        margin: 0;
        color: black;
        margin-top: 10px;
    }


    .menu-rodape {
        position: fixed;
        bottom: 0;
        height: 45px;
        width: 100%;
        background-color: #3e48cc;
        display: flex;
        justify-content: space-around;
        padding: 8px 0;
    }

    .menu-rodape img p {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-rodape a {
        text-decoration: none;
        color: inherit;
    }

    .menu-rodape a p {
        text-decoration: none;
        color: inherit;
    }

    .item-menu {
        text-align: center;
        color: white;
    }

    .item-menu img {
        height: 30px;
    }

    .item-menu p {
        margin: 0;
        font-size: 15px;
    }


    a {
        text-decoration: none;
    }

    header {
        background-color: rgb(21, 4, 98);
        padding: 10px;
    }

    .btn-abrir {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px;
        color: blue;
        font-size: 20px;
        background-color: rgb(255, 255, 255);
        width: 25px;
        height: 25px;
        border-radius: 100%;
    }


    .icon-menu-lateral a {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    hr {
        border: 2px solid rgb(87, 87, 87);
    }

    .icone-fechar a {
        margin-top: 5px;
    }

    nav {
        height: 100%;
        width: 250px;
        background-color: white;
        position: fixed;
        top: 0;
        left: -250px;
        z-index: 1;
        overflow: hidden;
        transition: left 0.3s ease-in-out;
    }

    nav a {
        color: black;
        font-size: 17px;
        display: block;
        padding: 12px 10px 12px 32px;
    }

    nav a:hover {
        color: blue;
    }

    main {
        padding: 10px;
        transition: 0.5s;
    }

    nav.ativo {
        left: 0;
    }

    .tabs {
        display: flex;
        justify-content: space-around;
        border-bottom: 2px solid #ccc;
        margin: 10px 0;
    }
    
    .aba {
        background: none;
        border: none;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        color: #333;
        cursor: pointer;
        border-bottom: 3px solid transparent;
        transition: all 0.3s ease;
    }
    
    .aba.ativa {
        color: #3e48cc;
        border-bottom: 3px solid #3e48cc;
    }
    
    .conteudo-aba {
        padding: 15px;
        background-color: #ccc;
        border-radius: 10px;
        margin: 8px;
    }
}